<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>尾部</title>
<style>
	#maxbox{
		position: relative;s
		width: 950px;height: 200px;
	}
	#left{
		position: relative;
		width: 49%;height: 200px;
		float:left;left: 50px;
	}
	#left li{
		display:block;
		float:left;
		margin-left:20px;
		color: white;	
	}
	#left a{
		text-decoration: none;
		color: white;
		font-family: 微软雅黑
	}
	#right{
		position: relative;
		width: 49%;height: 200px;
		float:right;
	}
	#right span,#right p{
		color: white;
		font-family: 微软雅黑;
		font-size: 15px;
	}
	#moveright *{
		position: relative;
		left: -100px;
	}
</style>
</head>
<body style="background-image: url('images/kfbg.jpg')">
	<div id="maxbox">
		<div id="left">
			<img alt="" src="images/degal.png" style="margin-left: 50px">
			<ul>
				<li><a href="">关于我们</a></li>
				<li>|</li>
				<li><a href="">法律条款</a></li>
				<li>|</li>
				<li><a href="">联系我们</a></li>
				<li>|</li>
				<li><a href="">经营公示</a></li>
			</ul>
			<br/><br/>
			<span style="color:white;font-size: 15px;font-family: 微软雅黑">
		Copyright2018 MeiShiHui 粤ICP备13066680号-1珠海美食汇餐饮管理有限公司  0755-82086666</span>
		</div>
		<div id="right">
			<div  id="moveright" style="position: relative;top: 5px;left: 360px;">
				<img alt="" src="images/phone.png">
				<span style="font-size: 20px;font-style: oblique">139-269-01506</span>
				<p style="font-style: oblique;font-size: 17px;">www.luoliyi.cn</p>
				<img alt="" src="images/footera.png"><span>微信</span>
				<img alt="" src="images/footerb.png"><span>微博</span>
				<img alt="" src="images/footerc.png"><span>官网</span>
			</div>
			<div style="position: absolute;top: 130px;left: 50px;">
				<p style="">建议使用google chrome3.4以上，IE9以上，360极速浏览器7.0以上版本，<br/>浏览器访问本网站</p>
			</div>
		</div>
	</div>
</body>
</html>