<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="js/layui/css/layui.css" />
	<style>
		#div_mainOrderrs{
			width:820px;
			height: 600px;
			background: white;
		}
		#div_centerOrderrs{
			width:820px;
			height:50px;
			float: left;
			background: white;
			margin-top: 10px;
		}
		#div_centerOrderrs span{
			display: inline-block;
			color: red;
			line-height: 50px;
		}
		#span1{
			margin-left: 20px;
		}
		#span2{
			margin-left: 27px;
		}
		#span3{
			margin-left: 270px;
		}
		#span4,#span5{
			margin-left: 80px;
		}
		#div_bottomOrderrs{
			width:820px;
			height: 450px;
			overflow:Scroll;
			margin-top: 5px;
			float: left;
		}
		.div_dd{
			border-bottom: 1px dashed darkgoldenrod;
			width:700px;
			height: 90px;
			margin-left: 67px;
		}
		.div_dd_content{
			width:100px;
			height: 80px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		}
		.div_dd_content_right{
			width:200px;
			height: 80px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		}
		.div_dd_content_span1{
			width:100px;
			height: 80px;
			float: left;
			margin-top: 5px;
			margin-left: 15px;
		}
		.div_dd_content_span2{
			width:100px;
			height: 80px;
			float: left;
			margin-top: 5px;
			margin-left: 15px;
		}
		.div_dd_content_span3{
			width:110px;
			height: 80px;
			float: left;
			margin-top: 5px;
			margin-left: 20px;
		}
		.div_dd_content_right_span1{
			font-size: 12px;
			color: black;
			font-family: "微软雅黑";
		}
		.div_dd_content_right_span{
			font-size: 12px;
		}
		.div_dd_content_right_span1_span{
			font-size: 15px;
			color: black;
			font-family: "微软雅黑";
			display: inline-block;
			margin-top: 10px;
			margin-left: 19px;
		}
		.div_dd_content_right_span_span{
			font-size: 12px;
			display: inline-block;
			margin-left: 19px;
		}
		.layui-btn{
			margin-top: 2px;
			margin-left: 10px;
		}
	</style>
	<body background="images/body.jpg">
		<script type="text/javascript" src="js/layui/layui.all.js" ></script>
		<script src="js/layui/layui.js" type="text/javascript"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<div id="div_mainOrderrs">
			<ul class="layui-nav layui-bg-green" lay-filter="">
			  <li class="layui-nav-item"><a href="#">全部</a></li>
			  <li class="layui-nav-item layui-this"><a href="#">待付款</a></li>
			  <li class="layui-nav-item"><a href="#">备餐中</a></li>
			  <li class="layui-nav-item"><a href="#">送餐中</a></li>
			  <li class="layui-nav-item"><a href="#">待评价</a></li>
			  <li class="layui-nav-item"><a href="#">已完成</a></li>
			</ul>
			<div id="div_centerOrderrs"><span id="span1">下单时间</span><span id="span2">订单内容</span><span id="span3">
				支付金额(元)</span><span id="span4">状态</span><span id="span5">交易操作</span></div>
			<div id="div_bottomOrderrs">
				<ul class="layui-timeline">
				  <li class="layui-timeline-item">
				    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
				    <div class="layui-timeline-content layui-text">
				      <h3 class="layui-timeline-title">7月16日</h3>
				      <p>
				        <div class="div_dd">
				        	<div class="div_dd_content"><img src="images/11.jpg" width="100%" height="100%"></div>
				        	<div class="div_dd_content_right">
				        		<span class="div_dd_content_right_span1">酱香花腩排骨双人餐GFS等共5个餐品</span><br>
				        		<span class="div_dd_content_right_span">订单号:5160444501</span><br>
				        		<span class="div_dd_content_right_span"><i class="layui-icon layui-icon-engine"></i>16:04:44</span>
				        	</div>
				        	<div class="div_dd_content_span1">
				        		<span class="div_dd_content_right_span1_span">218.98</span><br>
				        		<span class="div_dd_content_right_span_span">余额支付</span><br>
				        	</div>
				        	<div class="div_dd_content_span2">
				        		<span class="div_dd_content_right_span1_span">已取消</span><br>
				        	</div>
				        	<div class="div_dd_content_span3">
				        		<button class="layui-btn">
								  订单详情
								</button><br>
								<button class="layui-btn" style="width: 92px;">
								  已取消    
								</button>
				        	</div>
				        </div>
				      </p>
				    </div>
				  </li>
				  <li class="layui-timeline-item">
				    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
				    <div class="layui-timeline-content layui-text">
				      <h3 class="layui-timeline-title">7月16日</h3>
				      <div class="div_dd">
				        	<div class="div_dd_content"><img src="images/菜式/虫草花蒸土鸡饭.jpg" width="100%" height="100%"></div>
				        	<div class="div_dd_content_right">
				        		<span class="div_dd_content_right_span1">酱香花腩排骨双人餐GFS等共5个餐品</span><br>
				        		<span class="div_dd_content_right_span">订单号:5160444501</span><br>
				        		<span class="div_dd_content_right_span"><i class="layui-icon layui-icon-engine"></i>16:04:44</span>
				        	</div>
				        	<div class="div_dd_content_span1">
				        		<span class="div_dd_content_right_span1_span">218.98</span><br>
				        		<span class="div_dd_content_right_span_span">余额支付</span><br>
				        	</div>
				        	<div class="div_dd_content_span2">
				        		<span class="div_dd_content_right_span1_span">已取消</span><br>
				        	</div>
				        	<div class="div_dd_content_span3">
				        		<button class="layui-btn">
								  订单详情
								</button><br>
								<button class="layui-btn" style="width: 92px;">
								  已取消    
								</button>
				        	</div>
				        </div>
				    </div>
				  </li>
				  <li class="layui-timeline-item">
				    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
				    <div class="layui-timeline-content layui-text">
				      <h3 class="layui-timeline-title">7月15日</h3>
				      <div class="div_dd">
				        	<div class="div_dd_content"><img src="images/菜式/鼎级肥牛菜.jpg" width="100%" height="100%"></div>
				        	<div class="div_dd_content_right">
				        		<span class="div_dd_content_right_span1">酱香花腩排骨双人餐GFS等共5个餐品</span><br>
				        		<span class="div_dd_content_right_span">订单号:5160444501</span><br>
				        		<span class="div_dd_content_right_span"><i class="layui-icon layui-icon-engine"></i>16:04:44</span>
				        	</div>
				        	<div class="div_dd_content_span1">
				        		<span class="div_dd_content_right_span1_span">218.98</span><br>
				        		<span class="div_dd_content_right_span_span">余额支付</span><br>
				        	</div>
				        	<div class="div_dd_content_span2">
				        		<span class="div_dd_content_right_span1_span">已完成</span><br>
				        	</div>
				        	<div class="div_dd_content_span3">
				        		<button class="layui-btn">
								  订单详情
								</button><br>
								<button class="layui-btn" style="width: 92px;">
								  已取消    
								</button>
				        	</div>
				        </div>
				    </div>
				  </li>
				  <li class="layui-timeline-item">
				    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
				    <div class="layui-timeline-content layui-text">
				      <div class="layui-timeline-title">7月14日</div>
				      <div class="div_dd">
				        	<div class="div_dd_content"><img src="images/菜式/茄子饭.jpg" width="100%" height="100%"></div>
				        	<div class="div_dd_content_right">
				        		<span class="div_dd_content_right_span1">酱香花腩排骨双人餐GFS等共5个餐品</span><br>
				        		<span class="div_dd_content_right_span">订单号:5160444501</span><br>
				        		<span class="div_dd_content_right_span"><i class="layui-icon layui-icon-engine"></i>16:04:44</span>
				        	</div>
				        	<div class="div_dd_content_span1">
				        		<span class="div_dd_content_right_span1_span">218.98</span><br>
				        		<span class="div_dd_content_right_span_span">余额支付</span><br>
				        	</div>
				        	<div class="div_dd_content_span2">
				        		<span class="div_dd_content_right_span1_span">已取消</span><br>
				        	</div>
				        	<div class="div_dd_content_span3">
				        		<button class="layui-btn">
								  订单详情
								</button><br>
								<button class="layui-btn" style="width: 92px;">
								  已取消    
								</button>
				        	</div>
				        </div>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
		<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function(){
		  var element = layui.element;
		});
		</script>
	</body>
</html>
