<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" href="js/layui/css/layui.css" />
	</head>
	<style>
		#div_main{
			width:280px;
			height:600px;
			background: white;
		}
		#input_top{
			width:170px;
			height: 35px;
			background: red;
			border-radius: 10px;
			margin-left: 8px;
			float:left;
			color: white;
		}
		#input_top2{
			width:170px;
			height: 35px;
			background: red;
			border-radius: 10px;
			float:left;
			color: white;
		}
		#div_list{
			width:275px;
			height: 250px;
			float: left;
			margin-left: 8px;
			float: left;
			margin-top: 4px;
			overflow: auto;
		}
		#div_closeShopping{
			width:170px;
			height: 30px;
			float: left;
			margin-left: 8px;
			float: left;
			margin-top: 4px;
			
		}
		#div_closeShopping a{
			font-family:"微软雅黑";
			font-size: 17px;
		}
		#div_money{
			width:170px;
			height: 345px;
			float: left;
			margin-left: 8px;
			float: left;
			margin-top: 4px;
		}
		span{
			color:#494949;
		}
		#div_mainshop{
			width:280px;
			height: 352px;
			float: left;
			margin-top: 4px;	
			background: #d3d3d0;
		}
		#spanClose{
			float: right;
			font-size: 15px;
			line-height: 30px;
		}
		.span_left{
			float: left;
			font-size: 15px;
			line-height: 30px;
		}
		.span_right{
			float: right;
			font-size: 15px;
			line-height: 30px;
		}
		.div_span{
			width:170px;
			height: 30px;
			float: left;
		}
		.div_spanWai,.div_spancan,.div_spanMoney{
			width:170px;
			height: 30px;
			float: left;
			margin-top: 10px;		
		}
		.div_spanMoney span{
			font-size: 13px !important;
		}
		.div_lists{
			width:250px;
			float: left;
			margin-top: 5px;
		}
		.div_image{
			width:60px;
			height: 60px;
			float: left;
			margin: 1px 0px 0px 4px;
			border: 1px solid darkgray
		}
		.div_imagetop{
			width:250px;
			height: 30px;
			float: left;
		}
		.div_imagebottom{
			width:150px;
			height: 30px;
			float: left;
		}
		.span_imagetop{
			float: left;
			font-size: 18px;line-height: 30px;margin-left: 3px;
			color: #d01b1e;
		}
		.div_jian{
			border:1px solid green;
			border-radius: 100%;
			width:20px;
			height: 20px;
			text-align: center;
			font-size: 20px;
			line-height: 20px;
			float: left;
			margin-top: 3px;
			margin-left: 2px;
		}
		.div_jia{
			border:1px solid green;
			border-radius: 100%;
			width:20px;
			height: 20px;
			font-size: 20px;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-top: 3px;
		}
		.div_imagebottomleft{
			width:40px;
			height: 30px;
			float: left;
		}
		.div_imagebottomright{
			width:100px;
			height: 30px;
			float: left;
			margin-left: 10px;
			position: relative;
			left: 20px;
		}
		.span_jianjia{
			display: inline-block;
			font-size: 15px;
			margin-top: 4px;
			float: left;
		}
		.span_right a{
			text-decoration: underline;
		}
	</style>
	<body>
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="js/layui/layui.all.js" ></script>
		<script type="text/javascript" src="js/layui/layui.js" ></script>
		<div id="div_main">
			<input type="button" value="购物车详情" id="input_top"/>	
			<div id="div_list">
			<!-- 数据动态生成 -->
			
			</div>
			<div id="div_closeShopping"><span id="spanClose"><a href="#">清空购物车</a></span></div>
			<div id="div_mainshop">
				<div id="div_money">
					<div class="div_span"><span class="span_left">餐品总额：</span><span class="span_right">45元</span></div>
					<div class="div_span"><span class="span_left">优惠金额：</span><span class="span_right">65.9元</span></div>
					<div class="div_span"><span class="span_left">外送费：</span><span class="span_right">78元</span></div>
					<div class="div_span"><span class="span_left">餐盒费：</span><span class="span_right">18元</span></div>
					<div class="div_span"><span class="span_left">应付金额：</span><span class="span_right">78元</span></div>
					<input type="button" value="进入结算" id="input_top2"/>
					<div class="div_spanWai"><span class="span_left">送餐地址：</span><span class="span_right"><a href="#">修改</a></span></div>
					<div class="div_spancan"><span class="span_left">南方IT学院</span></div>
					<div class="div_spanMoney"><span class="span_left">预计45分钟后送达</span><span class="span_right"><a href="#">修改时间</a></span></div>
				</div>	
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		$(document).ready(function(){
			//查询购物车数据
			$.ajax({
				url:"Takeawaycontrol.do?action=showCart",
				success:function(cardata){
					var jsondata=JSON.parse(cardata);
					var arr=jsondata.data;
					for (var i = 0; i < arr.length; i++) {
						console.log(arr[i].mname+arr[i].mprice);
					}
					//组合数据
					for (var i = 0; i < arr.length; i++) {
						console.log(arr[i].mname+arr[i].mprice);
						var div1=$("<div class='div_lists'></div>");
						var div2=$("<div class='div_image'><img src='images/菜式/"+arr[i].mname+".jpg' width='100%' height='100%''></div>");
						var div3=$("<div class='div_imagetop'><span class='span_imagetop'>"+arr[i].mname+"</span></div>");
						var div4=$("<div class='div_imagebottom'></div>");
						var div5=$("<div class='div_imagebottomleft'><span class='span_imagetop'><i class='layui-icon layui-icon-rmb'></i>"+arr[i].mprice+"</div>");
						var div6=$("<div class='div_imagebottomright'></div>");
						var a1=$("<a href='#'><div class='div_jian'>-</div></a>");
						var span=$("<span class='span_jianjia'>1</span>");
						var a2=$("<a href='#'><div class='div_jia'>+</div></a>");
						
						$(div4).append($(div5));
						$(div6).append($(a1)).append($(span)).append($(a2)).appendTo($(div4));
						
						$("#div_list").append($(div1)).append($(div2)).append($(div3)).append($(div4));
								
					}					
				}
			})
		})
	
	</script>
</html>
